# Netfrixson

app/: build.gradle
app/src/androidTest/java/br/edu/jgsilveira/portfolio/netfrixson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/: MainActivity.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/api/: Api.kt  ConverterFactory.kt  Result.kt  RetrofitResponseException.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/api/client/: DiscoverClient.kt  GuestSessionClient.kt  MovieClient.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/api/dto/: BaseResponse.kt  Configuration.kt  DiscoverMovies.kt  GuestSession.kt  Movie.kt  MovieGenres.kt  Rate.kt  RatedMovies.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/api/endpoint/: BaseEndPoint.kt  DiscoverEndPoint.kt  GuestSessionEndPoint.kt  MovieEndPoint.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/api/service/: GuestSessionService.kt  MovieService.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/common/: Dates.kt  Numbers.kt  Result.kt  RuntimeSettings.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/ext/: Dates.kt  Numbers.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/view/: DiscoverActivity.kt  DiscoverMoviesAdapter.kt  GuestSessionActivity.kt  IActivity.kt  IActivityFragment.kt  IFragment.kt  LoadingFragment.kt  MovieActivity.kt  MovieFragment.kt  RatedMoviesAdapter.kt
app/src/main/java/br/edu/jgsilveira/portfolio/netfrixson/viewmodel/: AppViewModel.kt  DiscoverViewModel.kt  GuestSessionViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_discover.xml  activity_guest_session.xml  activity_main.xml  activity_movie.xml  content_loading.xml  content_movie.xml  fragment_loading.xml  fragment_movie.xml  rated_movies_item.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/edu/jgsilveira/portfolio/netfrixson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
